% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{56,56,56}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=2.0pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (284pt,394pt) -- (455.7878pt,394pt) -- (462.7878pt,417.7461pt) -- (543pt,417.7461pt) -- (543pt,626pt) -- (284pt,626pt) -- (284pt,394pt) -- cycle;
\draw[pstyle1] (284pt,417.7461pt) -- (462.7878pt,417.7461pt);
\node at (288pt,396pt)[below right,color=black]{\textbf{Raspberry Pi - Hassbian}};
\draw[pstyle0] (201pt,24pt) -- (394.8857pt,24pt) -- (401.8857pt,47.7461pt) -- (404pt,47.7461pt) -- (404pt,136pt) -- (201pt,136pt) -- (201pt,24pt) -- cycle;
\draw[pstyle1] (201pt,47.7461pt) -- (401.8857pt,47.7461pt);
\node at (205pt,26pt)[below right,color=black]{\textbf{Raspberry Pi - Mediacenter}};
\draw[pstyle0] (22pt,160pt) -- (112.24pt,160pt) -- (119.24pt,183.7461pt) -- (295pt,183.7461pt) -- (295pt,260pt) -- (22pt,260pt) -- (22pt,160pt) -- cycle;
\draw[pstyle1] (22pt,183.7461pt) -- (119.24pt,183.7461pt);
\node at (26pt,162pt)[below right,color=black]{\textbf{Smartphone}};
\draw[pstyle2] (355pt,580pt) ellipse (8pt and 8pt);
\node at (343.1636pt,597pt)[below right,color=black]{CLI};
\draw[pstyle2] (327pt,460pt) ellipse (8pt and 8pt);
\node at (311.1704pt,477pt)[below right,color=black]{LAN};
\draw[pstyle3] (389.5pt,436pt) rectangle (526.0086pt,483.7461pt);
\draw[pstyle3] (506.0086pt,441pt) rectangle (521.0086pt,451pt);
\draw[pstyle3] (504.0086pt,443pt) rectangle (508.0086pt,445pt);
\draw[pstyle3] (504.0086pt,447pt) rectangle (508.0086pt,449pt);
\node at (404.5pt,456pt)[below right,color=black]{Homeassistant};
\draw[pstyle3] (417pt,556pt) rectangle (527.0127pt,603.7461pt);
\draw[pstyle3] (507.0127pt,561pt) rectangle (522.0127pt,571pt);
\draw[pstyle3] (505.0127pt,563pt) rectangle (509.0127pt,565pt);
\draw[pstyle3] (505.0127pt,567pt) rectangle (509.0127pt,569pt);
\node at (432pt,576pt)[below right,color=black]{PS4-waker};
\draw[pstyle3] (311.5pt,66pt) rectangle (382.7pt,113.7461pt);
\draw[pstyle3] (362.7pt,71pt) rectangle (377.7pt,81pt);
\draw[pstyle3] (360.7pt,73pt) rectangle (364.7pt,75pt);
\draw[pstyle3] (360.7pt,77pt) rectangle (364.7pt,79pt);
\node at (326.5pt,86pt)[below right,color=black]{Kodi};
\draw[pstyle2] (249pt,90pt) ellipse (8pt and 8pt);
\node at (233.1704pt,107pt)[below right,color=black]{LAN};
\draw[pstyle3] (207pt,196pt) rectangle (278.8074pt,243.7461pt);
\draw[pstyle3] (258.8074pt,201pt) rectangle (273.8074pt,211pt);
\draw[pstyle3] (256.8074pt,203pt) rectangle (260.8074pt,205pt);
\draw[pstyle3] (256.8074pt,207pt) rectangle (260.8074pt,209pt);
\node at (222pt,216pt)[below right,color=black]{Kore};
\draw[pstyle3] (38pt,196pt) rectangle (171.5848pt,243.7461pt);
\draw[pstyle3] (151.5848pt,201pt) rectangle (166.5848pt,211pt);
\draw[pstyle3] (149.5848pt,203pt) rectangle (153.5848pt,205pt);
\draw[pstyle3] (149.5848pt,207pt) rectangle (153.5848pt,209pt);
\node at (53pt,216pt)[below right,color=black]{Harmony App};
\draw[pstyle2] (597pt,460pt) ellipse (8pt and 8pt);
\node at (581.1704pt,477pt)[below right,color=black]{LAN};
\draw[pstyle2] (464pt,340pt) ellipse (8pt and 8pt);
\node at (432.2pt,357pt)[below right,color=black]{Bluetooth};
\draw[pstyle2] (134pt,340pt) ellipse (8pt and 8pt);
\node at (113.8941pt,357pt)[below right,color=black]{LAN*};
\draw[pstyle3] (538.5pt,316pt) rectangle (663.9pt,363.7461pt);
\draw[pstyle3] (643.9pt,321pt) rectangle (658.9pt,331pt);
\draw[pstyle3] (641.9pt,323pt) rectangle (645.9pt,325pt);
\draw[pstyle3] (641.9pt,327pt) rectangle (645.9pt,329pt);
\node at (553.5pt,336pt)[below right,color=black]{Playstation 4};
\draw[pstyle2] (353pt,220pt) ellipse (8pt and 8pt);
\node at (321.2pt,237pt)[below right,color=black]{Bluetooth};
\draw[pstyle3] (82.5pt,436pt) rectangle (185.5222pt,483.7461pt);
\draw[pstyle3] (165.5222pt,441pt) rectangle (180.5222pt,451pt);
\draw[pstyle3] (163.5222pt,443pt) rectangle (167.5222pt,445pt);
\draw[pstyle3] (163.5222pt,447pt) rectangle (167.5222pt,449pt);
\node at (97.5pt,456pt)[below right,color=black]{Echo Dot};
\draw[pstyle3] (256.5pt,316pt) rectangle (389.4772pt,363.7461pt);
\draw[pstyle3] (369.4772pt,321pt) rectangle (384.4772pt,331pt);
\draw[pstyle3] (367.4772pt,323pt) rectangle (371.4772pt,325pt);
\draw[pstyle3] (367.4772pt,327pt) rectangle (371.4772pt,329pt);
\node at (271.5pt,336pt)[below right,color=black]{Harmony Hub};
\draw[pstyle4] (336.07pt,460pt) ..controls (345.291pt,460pt) and (361.385pt,460pt) .. (378.88pt,460pt);
\draw[pstyle4] (378.88pt,460pt) -- (389.301pt,460pt);
\draw[pstyle4] (437.896pt,484.032pt) ..controls (416.234pt,508.849pt) and (382.587pt,547.3956pt) .. (365.591pt,566.8662pt);
\draw[pstyle5] (362.033pt,570.9423pt) -- (370.9647pt,566.792pt) -- (365.3208pt,567.1753pt) -- (364.9376pt,561.5315pt) -- (362.033pt,570.9423pt) -- cycle;
\draw[pstyle4] (364.271pt,580pt) ..controls (373.656pt,580pt) and (389.881pt,580pt) .. (406.888pt,580pt);
\draw[pstyle4] (406.888pt,580pt) -- (416.946pt,580pt);
\draw[pstyle4] (600.219pt,364.032pt) ..controls (599.314pt,390.726pt) and (597.871pt,433.305pt) .. (597.273pt,450.942pt);
\draw[pstyle4] (473.041pt,340pt) ..controls (484.313pt,340pt) and (505.941pt,340pt) .. (528.195pt,340pt);
\draw[pstyle4] (528.195pt,340pt) -- (538.429pt,340pt);
\draw[pstyle4] (584.605pt,472.701pt) ..controls (564.154pt,492.007pt) and (522.974pt,530.881pt) .. (496.485pt,555.886pt);
\draw[pstyle5] (588.408pt,469.111pt) -- (579.118pt,472.3814pt) -- (584.7725pt,472.5437pt) -- (584.6102pt,478.1982pt) -- (588.408pt,469.111pt) -- cycle;
\draw[pstyle4] (348.087pt,114.18pt) ..controls (349.451pt,143.285pt) and (351.721pt,191.722pt) .. (352.618pt,210.861pt);
\draw[pstyle4] (258.185pt,90pt) ..controls (267.873pt,90pt) and (284.767pt,90pt) .. (301.166pt,90pt);
\draw[pstyle4] (301.166pt,90pt) -- (311.244pt,90pt);
\draw[pstyle4] (248.378pt,104.264pt) ..controls (247.364pt,125.894pt) and (245.342pt,169.035pt) .. (244.087pt,195.816pt);
\draw[pstyle5] (248.625pt,99.007pt) -- (244.2103pt,107.811pt) -- (248.3922pt,104.0016pt) -- (252.2016pt,108.1835pt) -- (248.625pt,99.007pt) -- cycle;
\draw[pstyle4] (110.66pt,244.032pt) ..controls (116.657pt,268.432pt) and (125.915pt,306.104pt) .. (130.773pt,325.868pt);
\draw[pstyle5] (132.02pt,330.942pt) -- (133.7547pt,321.2471pt) -- (130.8258pt,326.0867pt) -- (125.9862pt,323.1578pt) -- (132.02pt,330.942pt) -- cycle;
\draw[pstyle4] (134pt,354.169pt) ..controls (134pt,373.857pt) and (134pt,411.257pt) .. (134pt,435.65pt);
\draw[pstyle5] (134pt,349.111pt) -- (130pt,358.111pt) -- (134pt,354.111pt) -- (138pt,358.111pt) -- (134pt,349.111pt) -- cycle;
\draw[pstyle4] (143.035pt,340pt) ..controls (165.216pt,340pt) and (228.633pt,340pt) .. (273.66pt,340pt);
\draw[pstyle4] (273.66pt,340pt) -- (283.819pt,340pt);
\draw[pstyle4] (389.836pt,340pt) ..controls (415.378pt,340pt) and (441.582pt,340pt) .. (454.597pt,340pt);
\draw[pstyle5] (454.597pt,340pt) -- (445.597pt,336pt) -- (449.597pt,340pt) -- (445.597pt,344pt) -- (454.597pt,340pt) -- cycle;
\draw[pstyle4] (323.781pt,364.032pt) ..controls (324.608pt,388.432pt) and (325.885pt,426.104pt) .. (326.555pt,445.868pt);
\draw[pstyle5] (326.727pt,450.942pt) -- (330.4187pt,441.8112pt) -- (326.557pt,445.9449pt) -- (322.4233pt,442.0832pt) -- (326.727pt,450.942pt) -- cycle;
\draw[pstyle4] (349.652pt,234.169pt) ..controls (344.646pt,253.857pt) and (335.138pt,291.257pt) .. (328.937pt,315.65pt);
\draw[pstyle5] (350.938pt,229.111pt) -- (344.8424pt,236.8469pt) -- (349.7052pt,233.9566pt) -- (352.5954pt,238.8194pt) -- (350.938pt,229.111pt) -- cycle;
\end{tikzpicture}
