% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{56,56,56}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=2.0pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (22pt,94.5pt) -- (231.8945pt,94.5pt) -- (238.8945pt,118.2461pt) -- (426pt,118.2461pt) -- (426pt,206.5pt) -- (22pt,206.5pt) -- (22pt,94.5pt) -- cycle;
\draw[color=black,line width=1.5pt] (22pt,118.2461pt) -- (238.8945pt,118.2461pt);
\node at (26pt,96.5pt)[below right,color=black]{\textbf{Raspberry Pi - Homeassistant}};
\draw[pstyle2] (238pt,160.5pt) ellipse (8pt and 8pt);
\node at (226.1636pt,177.5pt)[below right,color=black]{CLI};
\draw[pstyle3] (38.5pt,136.5pt) rectangle (175.0086pt,184.2461pt);
\draw[pstyle3] (155.0086pt,141.5pt) rectangle (170.0086pt,151.5pt);
\draw[pstyle3] (153.0086pt,143.5pt) rectangle (157.0086pt,145.5pt);
\draw[pstyle3] (153.0086pt,147.5pt) rectangle (157.0086pt,149.5pt);
\node at (53.5pt,156.5pt)[below right,color=black]{Homeassistant};
\draw[pstyle3] (300pt,136.5pt) rectangle (410.0127pt,184.2461pt);
\draw[pstyle3] (390.0127pt,141.5pt) rectangle (405.0127pt,151.5pt);
\draw[pstyle3] (388.0127pt,143.5pt) rectangle (392.0127pt,145.5pt);
\draw[pstyle3] (388.0127pt,147.5pt) rectangle (392.0127pt,149.5pt);
\node at (315pt,156.5pt)[below right,color=black]{PS4-waker};
\draw[pstyle2] (357pt,283pt) ellipse (8pt and 8pt);
\node at (341.1704pt,300pt)[below right,color=black]{LAN};
\draw[pstyle2] (484pt,160.5pt) ellipse (8pt and 8pt);
\node at (452.2pt,177.5pt)[below right,color=black]{Bluetooth};
\draw[pstyle2] (626pt,38pt) ellipse (8pt and 8pt);
\node at (594.2pt,55pt)[below right,color=black]{Bluetooth};
\draw[pstyle2] (356pt,38pt) ellipse (8pt and 8pt);
\node at (345.2pt,55pt)[below right,color=black]{???};
\draw[pstyle3] (190.5pt,14pt) rectangle (293.5222pt,61.7461pt);
\draw[pstyle3] (273.5222pt,19pt) rectangle (288.5222pt,29pt);
\draw[pstyle3] (271.5222pt,21pt) rectangle (275.5222pt,23pt);
\draw[pstyle3] (271.5222pt,25pt) rectangle (275.5222pt,27pt);
\node at (205.5pt,34pt)[below right,color=black]{Echo Dot};
\draw[pstyle3] (420.5pt,259pt) rectangle (545.9pt,306.7461pt);
\draw[pstyle3] (525.9pt,264pt) rectangle (540.9pt,274pt);
\draw[pstyle3] (523.9pt,266pt) rectangle (527.9pt,268pt);
\draw[pstyle3] (523.9pt,270pt) rectangle (527.9pt,272pt);
\node at (435.5pt,279pt)[below right,color=black]{Playstation 4};
\draw[pstyle3] (418.5pt,14pt) rectangle (551.4772pt,61.7461pt);
\draw[pstyle3] (531.4772pt,19pt) rectangle (546.4772pt,29pt);
\draw[pstyle3] (529.4772pt,21pt) rectangle (533.4772pt,23pt);
\draw[pstyle3] (529.4772pt,25pt) rectangle (533.4772pt,27pt);
\node at (433.5pt,34pt)[below right,color=black]{Harmony Hub};
\draw[pstyle3] (558.5pt,128pt) rectangle (693.1439pt,193.4922pt);
\draw[pstyle3] (673.1439pt,133pt) rectangle (688.1439pt,143pt);
\draw[pstyle3] (671.1439pt,135pt) rectangle (675.1439pt,137pt);
\draw[pstyle3] (671.1439pt,139pt) rectangle (675.1439pt,141pt);
\node at (573.5pt,148pt)[below right,color=black]{Raspberry Pi -};
\node at (573.5pt,165.7461pt)[below right,color=black]{Kodi};
\draw[pstyle4] (293.757pt,38pt) ..controls (314.13pt,38pt) and (335.437pt,38pt) .. (346.764pt,38pt);
\draw[pstyle5] (346.764pt,38pt) -- (337.764pt,34pt) -- (341.764pt,38pt) -- (337.764pt,42pt) -- (346.764pt,38pt) -- cycle;
\draw[pstyle4] (175.522pt,160.5pt) ..controls (196.737pt,160.5pt) and (217.514pt,160.5pt) .. (228.648pt,160.5pt);
\draw[pstyle5] (228.648pt,160.5pt) -- (219.648pt,156.5pt) -- (223.648pt,160.5pt) -- (219.648pt,164.5pt) -- (228.648pt,160.5pt) -- cycle;
\draw[pstyle4] (247.271pt,160.5pt) ..controls (258.498pt,160.5pt) and (279.513pt,160.5pt) .. (299.946pt,160.5pt);
\draw[pstyle4] (366.136pt,283pt) ..controls (377.451pt,283pt) and (398.976pt,283pt) .. (420.431pt,283pt);
\draw[pstyle4] (483.931pt,169.782pt) ..controls (483.781pt,187.861pt) and (483.42pt,231.4147pt) .. (483.194pt,258.6369pt);
\draw[pstyle4] (355.386pt,184.734pt) ..controls (355.799pt,209.614pt) and (356.44pt,248.2439pt) .. (356.776pt,268.523pt);
\draw[pstyle5] (356.863pt,273.7294pt) -- (360.7128pt,264.6641pt) -- (356.7798pt,268.7301pt) -- (352.7139pt,264.7972pt) -- (356.863pt,273.7294pt) -- cycle;
\draw[pstyle4] (365.333pt,38pt) ..controls (376.48pt,38pt) and (397.302pt,38pt) .. (418.431pt,38pt);
\draw[pstyle4] (484.807pt,62.234pt) ..controls (484.601pt,87.114pt) and (484.28pt,125.744pt) .. (484.112pt,146.023pt);
\draw[pstyle5] (484.069pt,151.229pt) -- (488.1434pt,142.2625pt) -- (484.1104pt,146.2292pt) -- (480.1437pt,142.1962pt) -- (484.069pt,151.229pt) -- cycle;
\draw[pstyle4] (551.836pt,38pt) ..controls (577.378pt,38pt) and (603.582pt,38pt) .. (616.597pt,38pt);
\draw[pstyle5] (616.597pt,38pt) -- (607.597pt,34pt) -- (611.597pt,38pt) -- (607.597pt,42pt) -- (616.597pt,38pt) -- cycle;
\draw[pstyle4] (626pt,47.282pt) ..controls (626pt,63.606pt) and (626pt,100.7pt) .. (626pt,127.787pt);
\end{tikzpicture}
