% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{56,56,56}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=2.0pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (196pt,252pt) -- (367.7878pt,252pt) -- (374.7878pt,275.7461pt) -- (455pt,275.7461pt) -- (455pt,484pt) -- (196pt,484pt) -- (196pt,252pt) -- cycle;
\draw[pstyle1] (196pt,275.7461pt) -- (374.7878pt,275.7461pt);
\node at (200pt,254pt)[below right,color=black]{\textbf{Raspberry Pi - Hassbian}};
\draw[pstyle0] (22pt,24pt) -- (112.24pt,24pt) -- (119.24pt,47.7461pt) -- (188pt,47.7461pt) -- (188pt,124pt) -- (22pt,124pt) -- (22pt,24pt) -- cycle;
\draw[pstyle1] (22pt,47.7461pt) -- (119.24pt,47.7461pt);
\node at (26pt,26pt)[below right,color=black]{\textbf{Smartphone}};
\draw[pstyle2] (267pt,438pt) ellipse (8pt and 8pt);
\node at (255.1636pt,455pt)[below right,color=black]{CLI};
\draw[pstyle2] (239pt,318pt) ellipse (8pt and 8pt);
\node at (223.1704pt,335pt)[below right,color=black]{LAN};
\draw[pstyle3] (301.5pt,294pt) rectangle (438.0086pt,341.7461pt);
\draw[pstyle3] (418.0086pt,299pt) rectangle (433.0086pt,309pt);
\draw[pstyle3] (416.0086pt,301pt) rectangle (420.0086pt,303pt);
\draw[pstyle3] (416.0086pt,305pt) rectangle (420.0086pt,307pt);
\node at (316.5pt,314pt)[below right,color=black]{Homeassistant};
\draw[pstyle3] (329pt,414pt) rectangle (439.0127pt,461.7461pt);
\draw[pstyle3] (419.0127pt,419pt) rectangle (434.0127pt,429pt);
\draw[pstyle3] (417.0127pt,421pt) rectangle (421.0127pt,423pt);
\draw[pstyle3] (417.0127pt,425pt) rectangle (421.0127pt,427pt);
\node at (344pt,434pt)[below right,color=black]{PS4-waker};
\draw[pstyle3] (38pt,60pt) rectangle (171.5848pt,107.7461pt);
\draw[pstyle3] (151.5848pt,65pt) rectangle (166.5848pt,75pt);
\draw[pstyle3] (149.5848pt,67pt) rectangle (153.5848pt,69pt);
\draw[pstyle3] (149.5848pt,71pt) rectangle (153.5848pt,73pt);
\node at (53pt,80pt)[below right,color=black]{Harmony App};
\draw[pstyle2] (509pt,318pt) ellipse (8pt and 8pt);
\node at (493.1704pt,335pt)[below right,color=black]{LAN};
\draw[pstyle2] (376pt,198pt) ellipse (8pt and 8pt);
\node at (344.2pt,215pt)[below right,color=black]{Bluetooth};
\draw[pstyle2] (105pt,198pt) ellipse (8pt and 8pt);
\node at (84.8941pt,215pt)[below right,color=black]{LAN*};
\draw[pstyle3] (450.5pt,174pt) rectangle (575.9pt,221.7461pt);
\draw[pstyle3] (555.9pt,179pt) rectangle (570.9pt,189pt);
\draw[pstyle3] (553.9pt,181pt) rectangle (557.9pt,183pt);
\draw[pstyle3] (553.9pt,185pt) rectangle (557.9pt,187pt);
\node at (465.5pt,194pt)[below right,color=black]{Playstation 4};
\draw[pstyle3] (53.5pt,294pt) rectangle (156.5222pt,341.7461pt);
\draw[pstyle3] (136.5222pt,299pt) rectangle (151.5222pt,309pt);
\draw[pstyle3] (134.5222pt,301pt) rectangle (138.5222pt,303pt);
\draw[pstyle3] (134.5222pt,305pt) rectangle (138.5222pt,307pt);
\node at (68.5pt,314pt)[below right,color=black]{Echo Dot};
\draw[pstyle3] (168.5pt,174pt) rectangle (301.4772pt,221.7461pt);
\draw[pstyle3] (281.4772pt,179pt) rectangle (296.4772pt,189pt);
\draw[pstyle3] (279.4772pt,181pt) rectangle (283.4772pt,183pt);
\draw[pstyle3] (279.4772pt,185pt) rectangle (283.4772pt,187pt);
\node at (183.5pt,194pt)[below right,color=black]{Harmony Hub};
\draw[pstyle4] (248.07pt,318pt) ..controls (257.291pt,318pt) and (273.385pt,318pt) .. (290.88pt,318pt);
\draw[pstyle4] (290.88pt,318pt) -- (301.301pt,318pt);
\draw[pstyle4] (349.896pt,342.032pt) ..controls (328.234pt,366.849pt) and (294.587pt,405.3956pt) .. (277.591pt,424.8662pt);
\draw[pstyle5] (274.033pt,428.9423pt) -- (282.9647pt,424.792pt) -- (277.3208pt,425.1753pt) -- (276.9376pt,419.5315pt) -- (274.033pt,428.9423pt) -- cycle;
\draw[pstyle4] (276.271pt,438pt) ..controls (285.656pt,438pt) and (301.881pt,438pt) .. (318.888pt,438pt);
\draw[pstyle4] (318.888pt,438pt) -- (328.946pt,438pt);
\draw[pstyle4] (512.219pt,222.032pt) ..controls (511.314pt,248.726pt) and (509.871pt,291.305pt) .. (509.273pt,308.942pt);
\draw[pstyle4] (385.041pt,198pt) ..controls (395.287pt,198pt) and (414.088pt,198pt) .. (434.139pt,198pt);
\draw[pstyle4] (434.139pt,198pt) -- (444.373pt,198pt);
\draw[pstyle4] (496.605pt,330.701pt) ..controls (476.154pt,350.007pt) and (434.974pt,388.881pt) .. (408.485pt,413.886pt);
\draw[pstyle5] (500.408pt,327.111pt) -- (491.118pt,330.3814pt) -- (496.7725pt,330.5437pt) -- (496.6102pt,336.1982pt) -- (500.408pt,327.111pt) -- cycle;
\draw[pstyle4] (105pt,108.206pt) ..controls (105pt,130.968pt) and (105pt,164.891pt) .. (105pt,183.529pt);
\draw[pstyle5] (105pt,188.793pt) -- (109pt,179.793pt) -- (105pt,183.793pt) -- (101pt,179.793pt) -- (105pt,188.793pt) -- cycle;
\draw[pstyle4] (105pt,212.169pt) ..controls (105pt,231.857pt) and (105pt,269.257pt) .. (105pt,293.65pt);
\draw[pstyle5] (105pt,207.111pt) -- (101pt,216.111pt) -- (105pt,212.111pt) -- (109pt,216.111pt) -- (105pt,207.111pt) -- cycle;
\draw[pstyle4] (114.007pt,198pt) ..controls (123.474pt,198pt) and (140.239pt,198pt) .. (158.291pt,198pt);
\draw[pstyle4] (158.291pt,198pt) -- (168.414pt,198pt);
\draw[pstyle4] (301.836pt,198pt) ..controls (327.378pt,198pt) and (353.582pt,198pt) .. (366.597pt,198pt);
\draw[pstyle5] (366.597pt,198pt) -- (357.597pt,194pt) -- (361.597pt,198pt) -- (357.597pt,202pt) -- (366.597pt,198pt) -- cycle;
\draw[pstyle4] (235.781pt,222.032pt) ..controls (236.608pt,246.432pt) and (237.885pt,284.104pt) .. (238.555pt,303.868pt);
\draw[pstyle5] (238.727pt,308.942pt) -- (242.4187pt,299.8112pt) -- (238.557pt,303.9449pt) -- (234.4233pt,300.0832pt) -- (238.727pt,308.942pt) -- cycle;
\end{tikzpicture}
