% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{56,56,56}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=2.0pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (22pt,92pt) -- (231.8945pt,92pt) -- (238.8945pt,115.7461pt) -- (426pt,115.7461pt) -- (426pt,204pt) -- (22pt,204pt) -- (22pt,92pt) -- cycle;
\draw[color=black,line width=1.5pt] (22pt,115.7461pt) -- (238.8945pt,115.7461pt);
\node at (26pt,94pt)[below right,color=black]{\textbf{Raspberry Pi - Homeassistant}};
\draw[pstyle2] (238pt,158pt) ellipse (8pt and 8pt);
\node at (226.1636pt,175pt)[below right,color=black]{CLI};
\draw[pstyle3] (38.5pt,134pt) rectangle (175.0086pt,181.7461pt);
\draw[pstyle3] (155.0086pt,139pt) rectangle (170.0086pt,149pt);
\draw[pstyle3] (153.0086pt,141pt) rectangle (157.0086pt,143pt);
\draw[pstyle3] (153.0086pt,145pt) rectangle (157.0086pt,147pt);
\node at (53.5pt,154pt)[below right,color=black]{Homeassistant};
\draw[pstyle3] (300pt,134pt) rectangle (410.0127pt,181.7461pt);
\draw[pstyle3] (390.0127pt,139pt) rectangle (405.0127pt,149pt);
\draw[pstyle3] (388.0127pt,141pt) rectangle (392.0127pt,143pt);
\draw[pstyle3] (388.0127pt,145pt) rectangle (392.0127pt,147pt);
\node at (315pt,154pt)[below right,color=black]{PS4-waker};
\draw[pstyle2] (357pt,278pt) ellipse (8pt and 8pt);
\node at (341.1704pt,295pt)[below right,color=black]{LAN};
\draw[pstyle2] (484pt,158pt) ellipse (8pt and 8pt);
\node at (452.2pt,175pt)[below right,color=black]{Bluetooth};
\draw[pstyle2] (355pt,38pt) ellipse (8pt and 8pt);
\node at (344.2pt,55pt)[below right,color=black]{???};
\draw[pstyle3] (189.5pt,14pt) rectangle (292.5222pt,61.7461pt);
\draw[pstyle3] (272.5222pt,19pt) rectangle (287.5222pt,29pt);
\draw[pstyle3] (270.5222pt,21pt) rectangle (274.5222pt,23pt);
\draw[pstyle3] (270.5222pt,25pt) rectangle (274.5222pt,27pt);
\node at (204.5pt,34pt)[below right,color=black]{Echo Dot};
\draw[pstyle3] (420.5pt,254pt) rectangle (545.9pt,301.7461pt);
\draw[pstyle3] (525.9pt,259pt) rectangle (540.9pt,269pt);
\draw[pstyle3] (523.9pt,261pt) rectangle (527.9pt,263pt);
\draw[pstyle3] (523.9pt,265pt) rectangle (527.9pt,267pt);
\node at (435.5pt,274pt)[below right,color=black]{Playstation 4};
\draw[pstyle3] (417.5pt,14pt) rectangle (550.4772pt,61.7461pt);
\draw[pstyle3] (530.4772pt,19pt) rectangle (545.4772pt,29pt);
\draw[pstyle3] (528.4772pt,21pt) rectangle (532.4772pt,23pt);
\draw[pstyle3] (528.4772pt,25pt) rectangle (532.4772pt,27pt);
\node at (432.5pt,34pt)[below right,color=black]{Harmony Hub};
\draw[pstyle4] (292.757pt,38pt) ..controls (313.13pt,38pt) and (334.437pt,38pt) .. (345.764pt,38pt);
\draw[pstyle5] (345.764pt,38pt) -- (336.764pt,34pt) -- (340.764pt,38pt) -- (336.764pt,42pt) -- (345.764pt,38pt) -- cycle;
\draw[pstyle4] (175.522pt,158pt) ..controls (196.737pt,158pt) and (217.514pt,158pt) .. (228.648pt,158pt);
\draw[pstyle5] (228.648pt,158pt) -- (219.648pt,154pt) -- (223.648pt,158pt) -- (219.648pt,162pt) -- (228.648pt,158pt) -- cycle;
\draw[pstyle4] (247.271pt,158pt) ..controls (258.498pt,158pt) and (279.513pt,158pt) .. (299.946pt,158pt);
\draw[pstyle4] (366.136pt,278pt) ..controls (377.451pt,278pt) and (398.976pt,278pt) .. (420.431pt,278pt);
\draw[pstyle4] (483.931pt,167.111pt) ..controls (483.782pt,184.71pt) and (483.424pt,226.9632pt) .. (483.198pt,253.6496pt);
\draw[pstyle4] (355.39pt,182.032pt) ..controls (355.804pt,206.432pt) and (356.442pt,244.1038pt) .. (356.777pt,263.8685pt);
\draw[pstyle5] (356.863pt,268.9423pt) -- (360.7097pt,259.8757pt) -- (356.7781pt,263.943pt) -- (352.7108pt,260.0115pt) -- (356.863pt,268.9423pt) -- cycle;
\draw[pstyle4] (364.333pt,38pt) ..controls (375.48pt,38pt) and (396.302pt,38pt) .. (417.431pt,38pt);
\draw[pstyle4] (484pt,62.032pt) ..controls (484pt,86.432pt) and (484pt,124.104pt) .. (484pt,143.868pt);
\draw[pstyle5] (484pt,148.942pt) -- (488pt,139.942pt) -- (484pt,143.942pt) -- (480pt,139.942pt) -- (484pt,148.942pt) -- cycle;
\end{tikzpicture}
