% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{56,56,56}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=2.0pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (33.5pt,92pt) -- (205.2878pt,92pt) -- (212.2878pt,115.7461pt) -- (292.5pt,115.7461pt) -- (292.5pt,324pt) -- (33.5pt,324pt) -- (33.5pt,92pt) -- cycle;
\draw[color=black,line width=1.5pt] (33.5pt,115.7461pt) -- (212.2878pt,115.7461pt);
\node at (37.5pt,94pt)[below right,color=black]{\textbf{Raspberry Pi - Hassbian}};
\draw[pstyle2] (104.5pt,278pt) ellipse (8pt and 8pt);
\node at (92.6636pt,295pt)[below right,color=black]{CLI};
\draw[pstyle2] (76.5pt,158pt) ellipse (8pt and 8pt);
\node at (60.6704pt,175pt)[below right,color=black]{LAN};
\draw[pstyle3] (139pt,134pt) rectangle (275.5086pt,181.7461pt);
\draw[pstyle3] (255.5086pt,139pt) rectangle (270.5086pt,149pt);
\draw[pstyle3] (253.5086pt,141pt) rectangle (257.5086pt,143pt);
\draw[pstyle3] (253.5086pt,145pt) rectangle (257.5086pt,147pt);
\node at (154pt,154pt)[below right,color=black]{Homeassistant};
\draw[pstyle3] (166.5pt,254pt) rectangle (276.5127pt,301.7461pt);
\draw[pstyle3] (256.5127pt,259pt) rectangle (271.5127pt,269pt);
\draw[pstyle3] (254.5127pt,261pt) rectangle (258.5127pt,263pt);
\draw[pstyle3] (254.5127pt,265pt) rectangle (258.5127pt,267pt);
\node at (181.5pt,274pt)[below right,color=black]{PS4-waker};
\draw[pstyle2] (346.5pt,158pt) ellipse (8pt and 8pt);
\node at (330.6704pt,175pt)[below right,color=black]{LAN};
\draw[pstyle2] (213.5pt,38pt) ellipse (8pt and 8pt);
\node at (181.7pt,55pt)[below right,color=black]{Bluetooth};
\draw[pstyle3] (288pt,14pt) rectangle (413.4pt,61.7461pt);
\draw[pstyle3] (393.4pt,19pt) rectangle (408.4pt,29pt);
\draw[pstyle3] (391.4pt,21pt) rectangle (395.4pt,23pt);
\draw[pstyle3] (391.4pt,25pt) rectangle (395.4pt,27pt);
\node at (303pt,34pt)[below right,color=black]{Playstation 4};
\draw[pstyle3] (6pt,14pt) rectangle (138.9772pt,61.7461pt);
\draw[pstyle3] (118.9772pt,19pt) rectangle (133.9772pt,29pt);
\draw[pstyle3] (116.9772pt,21pt) rectangle (120.9772pt,23pt);
\draw[pstyle3] (116.9772pt,25pt) rectangle (120.9772pt,27pt);
\node at (21pt,34pt)[below right,color=black]{Harmony Hub};
\draw[pstyle4] (85.5695pt,158pt) ..controls (94.7914pt,158pt) and (110.885pt,158pt) .. (128.38pt,158pt);
\draw[pstyle4] (128.38pt,158pt) -- (138.801pt,158pt);
\draw[pstyle4] (187.396pt,182.032pt) ..controls (165.734pt,206.849pt) and (132.087pt,245.3956pt) .. (115.091pt,264.8662pt);
\draw[pstyle5] (111.533pt,268.9423pt) -- (120.4647pt,264.792pt) -- (114.8208pt,265.1753pt) -- (114.4376pt,259.5315pt) -- (111.533pt,268.9423pt) -- cycle;
\draw[pstyle4] (113.771pt,278pt) ..controls (123.156pt,278pt) and (139.381pt,278pt) .. (156.388pt,278pt);
\draw[pstyle4] (156.388pt,278pt) -- (166.446pt,278pt);
\draw[pstyle4] (349.719pt,62.032pt) ..controls (348.814pt,88.726pt) and (347.371pt,131.305pt) .. (346.773pt,148.942pt);
\draw[pstyle4] (222.541pt,38pt) ..controls (233.813pt,38pt) and (255.441pt,38pt) .. (277.695pt,38pt);
\draw[pstyle4] (277.695pt,38pt) -- (287.929pt,38pt);
\draw[pstyle4] (334.105pt,170.701pt) ..controls (313.654pt,190.007pt) and (272.474pt,228.881pt) .. (245.985pt,253.886pt);
\draw[pstyle5] (337.908pt,167.111pt) -- (328.618pt,170.3814pt) -- (334.2725pt,170.5437pt) -- (334.1102pt,176.1982pt) -- (337.908pt,167.111pt) -- cycle;
\draw[pstyle4] (139.336pt,38pt) ..controls (164.878pt,38pt) and (191.082pt,38pt) .. (204.097pt,38pt);
\draw[pstyle5] (204.097pt,38pt) -- (195.097pt,34pt) -- (199.097pt,38pt) -- (195.097pt,42pt) -- (204.097pt,38pt) -- cycle;
\draw[pstyle4] (73.2807pt,62.032pt) ..controls (74.1079pt,86.432pt) and (75.3849pt,124.104pt) .. (76.0549pt,143.868pt);
\draw[pstyle5] (76.2269pt,148.942pt) -- (79.9186pt,139.8112pt) -- (76.0569pt,143.9449pt) -- (71.9232pt,140.0832pt) -- (76.2269pt,148.942pt) -- cycle;
\end{tikzpicture}
