% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{56,56,56}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (88.6545pt,166.1387pt) rectangle (98.6545pt,257.5742pt);
\draw[pstyle0] (438.0856pt,196.6172pt) rectangle (448.0856pt,227.0957pt);
\draw[pstyle0] (438.0856pt,288.0527pt) rectangle (448.0856pt,318.5313pt);
\draw[pstyle0] (438.0856pt,426.4453pt) rectangle (448.0856pt,456.9238pt);
\draw[pstyle1] (93pt,39.7461pt) -- (93pt,474.9238pt);
\draw[pstyle1] (275.9399pt,39.7461pt) -- (275.9399pt,474.9238pt);
\draw[pstyle1] (443.0856pt,39.7461pt) -- (443.0856pt,474.9238pt);
\draw[pstyle1] (593.0426pt,39.7461pt) -- (593.0426pt,474.9238pt);
\draw[pstyle2] (8pt,3pt) rectangle (175.3091pt,34.7461pt);
\node at (15pt,10pt)[below right,color=black]{home.myharmony.com};
\draw[pstyle2] (8pt,473.9238pt) rectangle (175.3091pt,505.6699pt);
\node at (15pt,480.9238pt)[below right,color=black]{home.myharmony.com};
\draw[pstyle2] (220.9399pt,3pt) rectangle (327.9171pt,34.7461pt);
\node at (227.9399pt,10pt)[below right,color=black]{Harmony Hub};
\draw[pstyle2] (220.9399pt,473.9238pt) rectangle (327.9171pt,505.6699pt);
\node at (227.9399pt,480.9238pt)[below right,color=black]{Harmony Hub};
\draw[pstyle2] (404.0856pt,3pt) rectangle (478.0856pt,34.7461pt);
\node at (411.0856pt,10pt)[below right,color=black]{Hassbian};
\draw[pstyle2] (404.0856pt,473.9238pt) rectangle (478.0856pt,505.6699pt);
\node at (411.0856pt,480.9238pt)[below right,color=black]{Hassbian};
\draw[pstyle2] (572.0426pt,3pt) rectangle (611.5556pt,34.7461pt);
\node at (579.0426pt,10pt)[below right,color=black]{PS4};
\draw[pstyle2] (572.0426pt,473.9238pt) rectangle (611.5556pt,505.6699pt);
\node at (579.0426pt,480.9238pt)[below right,color=black]{PS4};
\draw[pstyle0] (88.6545pt,166.1387pt) rectangle (98.6545pt,257.5742pt);
\draw[pstyle0] (438.0856pt,196.6172pt) rectangle (448.0856pt,227.0957pt);
\draw[pstyle0] (438.0856pt,288.0527pt) rectangle (448.0856pt,318.5313pt);
\draw[pstyle0] (438.0856pt,426.4453pt) rectangle (448.0856pt,456.9238pt);
\draw[pstyle3] (581.7991pt,68.2246pt) -- (591.7991pt,72.2246pt) -- (581.7991pt,76.2246pt) -- (585.7991pt,72.2246pt) -- cycle;
\draw[pstyle4] (443.0856pt,72.2246pt) -- (587.7991pt,72.2246pt);
\node at (450.0856pt,53.7461pt)[below right,color=black]{SRCH-Paket};
\draw[pstyle3] (454.0856pt,115.1816pt) -- (444.0856pt,119.1816pt) -- (454.0856pt,123.1816pt) -- (450.0856pt,119.1816pt) -- cycle;
\draw[pstyle4] (448.0856pt,119.1816pt) -- (592.7991pt,119.1816pt);
\node at (460.0856pt,84.2246pt)[below right,color=black]{Status-Paket};
\node at (460.0856pt,100.7031pt)[below right,color=black]{(200 OK)};
\draw[pstyle3] (109.6545pt,162.1387pt) -- (99.6545pt,166.1387pt) -- (109.6545pt,170.1387pt) -- (105.6545pt,166.1387pt) -- cycle;
\draw[pstyle4] (103.6545pt,166.1387pt) -- (275.4285pt,166.1387pt);
\node at (115.6545pt,131.1816pt)[below right,color=black]{Verbindungsaufbau \&};
\node at (115.6545pt,147.6602pt)[below right,color=black]{TLS-Handhaske};
\draw[pstyle3] (426.0856pt,192.6172pt) -- (436.0856pt,196.6172pt) -- (426.0856pt,200.6172pt) -- (430.0856pt,196.6172pt) -- cycle;
\draw[pstyle4] (276.4285pt,196.6172pt) -- (432.0856pt,196.6172pt);
\node at (283.4285pt,178.1387pt)[below right,color=black]{HTTP-GET-Request};
\draw[pstyle3] (287.4285pt,223.0957pt) -- (277.4285pt,227.0957pt) -- (287.4285pt,231.0957pt) -- (283.4285pt,227.0957pt) -- cycle;
\draw[pstyle4] (281.4285pt,227.0957pt) -- (442.0856pt,227.0957pt);
\node at (293.4285pt,208.6172pt)[below right,color=black]{HTTP-Response (an)};
\draw[pstyle3] (264.4285pt,253.5742pt) -- (274.4285pt,257.5742pt) -- (264.4285pt,261.5742pt) -- (268.4285pt,257.5742pt) -- cycle;
\draw[pstyle4] (93.6545pt,257.5742pt) -- (270.4285pt,257.5742pt);
\node at (100.6545pt,239.0957pt)[below right,color=black]{Schließen der Verbindung};
\draw[pstyle3] (426.0856pt,284.0527pt) -- (436.0856pt,288.0527pt) -- (426.0856pt,292.0527pt) -- (430.0856pt,288.0527pt) -- cycle;
\draw[pstyle4] (276.4285pt,288.0527pt) -- (432.0856pt,288.0527pt);
\node at (283.4285pt,269.5742pt)[below right,color=black]{HTTP-GET-Request};
\draw[pstyle3] (287.4285pt,314.5313pt) -- (277.4285pt,318.5313pt) -- (287.4285pt,322.5313pt) -- (283.4285pt,318.5313pt) -- cycle;
\draw[pstyle4] (281.4285pt,318.5313pt) -- (442.0856pt,318.5313pt);
\node at (293.4285pt,300.0527pt)[below right,color=black]{HTTP-Response (an)};
\draw[pstyle3] (581.7991pt,345.0098pt) -- (591.7991pt,349.0098pt) -- (581.7991pt,353.0098pt) -- (585.7991pt,349.0098pt) -- cycle;
\draw[pstyle4] (443.0856pt,349.0098pt) -- (587.7991pt,349.0098pt);
\node at (450.0856pt,330.5313pt)[below right,color=black]{SRCH-Paket};
\draw[pstyle3] (454.0856pt,391.9668pt) -- (444.0856pt,395.9668pt) -- (454.0856pt,399.9668pt) -- (450.0856pt,395.9668pt) -- cycle;
\draw[pstyle4] (448.0856pt,395.9668pt) -- (592.7991pt,395.9668pt);
\node at (460.0856pt,361.0098pt)[below right,color=black]{Status-Paket};
\node at (460.0856pt,377.4883pt)[below right,color=black]{(620 Server Standby)};
\draw[pstyle3] (426.0856pt,422.4453pt) -- (436.0856pt,426.4453pt) -- (426.0856pt,430.4453pt) -- (430.0856pt,426.4453pt) -- cycle;
\draw[pstyle4] (276.4285pt,426.4453pt) -- (432.0856pt,426.4453pt);
\node at (283.4285pt,407.9668pt)[below right,color=black]{HTTP-GET-Request};
\draw[pstyle3] (287.4285pt,452.9238pt) -- (277.4285pt,456.9238pt) -- (287.4285pt,460.9238pt) -- (283.4285pt,456.9238pt) -- cycle;
\draw[pstyle4] (281.4285pt,456.9238pt) -- (442.0856pt,456.9238pt);
\node at (293.4285pt,438.4453pt)[below right,color=black]{HTTP-Response (aus)};
\end{tikzpicture}
