% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{56,56,56}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (88.6545pt,133.1816pt) rectangle (98.6545pt,194.1387pt);
\draw[pstyle0] (88.6545pt,377.0098pt) rectangle (98.6545pt,407.4883pt);
\draw[pstyle0] (88.6545pt,437.9668pt) rectangle (98.6545pt,468.4453pt);
\draw[pstyle0] (593.7545pt,285.5742pt) rectangle (603.7545pt,316.0527pt);
\draw[pstyle0] (809.2151pt,255.0957pt) rectangle (819.2151pt,346.5313pt);
\draw[pstyle1] (93pt,39.7461pt) -- (93pt,486.4453pt);
\draw[pstyle1] (344.9928pt,39.7461pt) -- (344.9928pt,486.4453pt);
\draw[pstyle1] (598.7545pt,39.7461pt) -- (598.7545pt,486.4453pt);
\draw[pstyle1] (813.4586pt,39.7461pt) -- (813.4586pt,486.4453pt);
\draw[pstyle2] (8pt,3pt) rectangle (175.3091pt,34.7461pt);
\node at (15pt,10pt)[below right,color=black]{home.myharmony.com};
\draw[pstyle2] (8pt,485.4453pt) rectangle (175.3091pt,517.1914pt);
\node at (15pt,492.4453pt)[below right,color=black]{home.myharmony.com};
\draw[pstyle2] (289.9928pt,3pt) rectangle (396.97pt,34.7461pt);
\node at (296.9928pt,10pt)[below right,color=black]{Harmony Hub};
\draw[pstyle2] (289.9928pt,485.4453pt) rectangle (396.97pt,517.1914pt);
\node at (296.9928pt,492.4453pt)[below right,color=black]{Harmony Hub};
\draw[pstyle2] (559.7545pt,3pt) rectangle (633.7545pt,34.7461pt);
\node at (566.7545pt,10pt)[below right,color=black]{Hassbian};
\draw[pstyle2] (559.7545pt,485.4453pt) rectangle (633.7545pt,517.1914pt);
\node at (566.7545pt,492.4453pt)[below right,color=black]{Hassbian};
\draw[pstyle2] (792.4586pt,3pt) rectangle (831.9716pt,34.7461pt);
\node at (799.4586pt,10pt)[below right,color=black]{PS4};
\draw[pstyle2] (792.4586pt,485.4453pt) rectangle (831.9716pt,517.1914pt);
\node at (799.4586pt,492.4453pt)[below right,color=black]{PS4};
\draw[pstyle0] (88.6545pt,133.1816pt) rectangle (98.6545pt,194.1387pt);
\draw[pstyle0] (88.6545pt,377.0098pt) rectangle (98.6545pt,407.4883pt);
\draw[pstyle0] (88.6545pt,437.9668pt) rectangle (98.6545pt,468.4453pt);
\draw[pstyle0] (593.7545pt,285.5742pt) rectangle (603.7545pt,316.0527pt);
\draw[pstyle0] (809.2151pt,255.0957pt) rectangle (819.2151pt,346.5313pt);
\draw[pstyle3] (609.7545pt,68.2246pt) -- (599.7545pt,72.2246pt) -- (609.7545pt,76.2246pt) -- (605.7545pt,72.2246pt) -- cycle;
\draw[pstyle4] (603.7545pt,72.2246pt) -- (813.2151pt,72.2246pt);
\node at (615.7545pt,53.7461pt)[below right,color=black]{Mehrere UDP-Pakete};
\draw[pstyle3] (586.7545pt,98.7031pt) -- (596.7545pt,102.7031pt) -- (586.7545pt,106.7031pt) -- (590.7545pt,102.7031pt) -- cycle;
\draw[pstyle4] (345.4814pt,102.7031pt) -- (592.7545pt,102.7031pt);
\node at (352.4814pt,84.2246pt)[below right,color=black]{HTTP-PUT-Request (unbeantwortet)};
\draw[pstyle3] (109.6545pt,129.1816pt) -- (99.6545pt,133.1816pt) -- (109.6545pt,137.1816pt) -- (105.6545pt,133.1816pt) -- cycle;
\draw[pstyle4] (103.6545pt,133.1816pt) -- (344.4814pt,133.1816pt);
\node at (115.6545pt,114.7031pt)[below right,color=black]{Verbindunsaufbau \& TLS-Handhaske};
\draw[pstyle3] (802.2151pt,159.6602pt) -- (812.2151pt,163.6602pt) -- (802.2151pt,167.6602pt) -- (806.2151pt,163.6602pt) -- cycle;
\draw[pstyle4] (598.7545pt,163.6602pt) -- (808.2151pt,163.6602pt);
\node at (605.7545pt,145.1816pt)[below right,color=black]{UDP-Pakete zum Starten};
\draw[pstyle3] (333.4814pt,190.1387pt) -- (343.4814pt,194.1387pt) -- (333.4814pt,198.1387pt) -- (337.4814pt,194.1387pt) -- cycle;
\draw[pstyle4] (93.6545pt,194.1387pt) -- (339.4814pt,194.1387pt);
\node at (100.6545pt,175.6602pt)[below right,color=black]{Schließen der Verbindung};
\draw[pstyle3] (586.7545pt,220.6172pt) -- (596.7545pt,224.6172pt) -- (586.7545pt,228.6172pt) -- (590.7545pt,224.6172pt) -- cycle;
\draw[pstyle4] (345.4814pt,224.6172pt) -- (592.7545pt,224.6172pt);
\node at (352.4814pt,206.1387pt)[below right,color=black]{HTTP-GET-Request (unbeantwortet)};
\draw[pstyle3] (797.2151pt,251.0957pt) -- (807.2151pt,255.0957pt) -- (797.2151pt,259.0957pt) -- (801.2151pt,255.0957pt) -- cycle;
\draw[pstyle4] (598.7545pt,255.0957pt) -- (803.2151pt,255.0957pt);
\node at (605.7545pt,236.6172pt)[below right,color=black]{Aufbau der TCP-Verbindung};
\draw[pstyle3] (581.7545pt,281.5742pt) -- (591.7545pt,285.5742pt) -- (581.7545pt,289.5742pt) -- (585.7545pt,285.5742pt) -- cycle;
\draw[pstyle4] (345.4814pt,285.5742pt) -- (587.7545pt,285.5742pt);
\node at (352.4814pt,267.0957pt)[below right,color=black]{HTTP-GET-Request};
\draw[pstyle3] (356.4814pt,312.0527pt) -- (346.4814pt,316.0527pt) -- (356.4814pt,320.0527pt) -- (352.4814pt,316.0527pt) -- cycle;
\draw[pstyle4] (350.4814pt,316.0527pt) -- (597.7545pt,316.0527pt);
\node at (362.4814pt,297.5742pt)[below right,color=black]{HTTP-Response};
\draw[pstyle3] (802.2151pt,342.5313pt) -- (812.2151pt,346.5313pt) -- (802.2151pt,350.5313pt) -- (806.2151pt,346.5313pt) -- cycle;
\draw[pstyle4] (598.7545pt,346.5313pt) -- (808.2151pt,346.5313pt);
\node at (605.7545pt,328.0527pt)[below right,color=black]{Schließen der TCP-Verbindung};
\draw[pstyle3] (109.6545pt,373.0098pt) -- (99.6545pt,377.0098pt) -- (109.6545pt,381.0098pt) -- (105.6545pt,377.0098pt) -- cycle;
\draw[pstyle4] (103.6545pt,377.0098pt) -- (344.4814pt,377.0098pt);
\node at (115.6545pt,358.5313pt)[below right,color=black]{Verbindunsaufbau \& TLS-Handhaske};
\draw[pstyle3] (333.4814pt,403.4883pt) -- (343.4814pt,407.4883pt) -- (333.4814pt,411.4883pt) -- (337.4814pt,407.4883pt) -- cycle;
\draw[pstyle4] (93.6545pt,407.4883pt) -- (339.4814pt,407.4883pt);
\node at (100.6545pt,389.0098pt)[below right,color=black]{Schließen der Verbindung};
\draw[pstyle3] (109.6545pt,433.9668pt) -- (99.6545pt,437.9668pt) -- (109.6545pt,441.9668pt) -- (105.6545pt,437.9668pt) -- cycle;
\draw[pstyle4] (103.6545pt,437.9668pt) -- (344.4814pt,437.9668pt);
\node at (115.6545pt,419.4883pt)[below right,color=black]{Verbindunsaufbau \& TLS-Handhaske};
\draw[pstyle3] (333.4814pt,464.4453pt) -- (343.4814pt,468.4453pt) -- (333.4814pt,472.4453pt) -- (337.4814pt,468.4453pt) -- cycle;
\draw[pstyle4] (93.6545pt,468.4453pt) -- (339.4814pt,468.4453pt);
\node at (100.6545pt,449.9668pt)[below right,color=black]{Schließen der Verbindung};
\end{tikzpicture}
