% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{56,56,56}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (88.6545pt,180.1387pt) rectangle (98.6545pt,271.5742pt);
\draw[pstyle0] (88.6545pt,595.3164pt) rectangle (98.6545pt,625.7949pt);
\draw[pstyle0] (88.6545pt,672.752pt) rectangle (98.6545pt,703.2305pt);
\draw[pstyle0] (422.6211pt,72.2246pt) rectangle (432.6211pt,102.7031pt);
\draw[pstyle0] (422.6211pt,133.1816pt) rectangle (432.6211pt,210.6172pt);
\draw[pstyle0] (422.6211pt,302.0527pt) rectangle (432.6211pt,332.5313pt);
\draw[pstyle0] (422.6211pt,517.8809pt) rectangle (432.6211pt,548.3594pt);
\draw[pstyle0] (554.6433pt,440.4453pt) rectangle (564.6433pt,487.4023pt);
\draw[pstyle1] (93pt,39.7461pt) -- (93pt,721.2305pt);
\draw[pstyle1] (275.9399pt,39.7461pt) -- (275.9399pt,721.2305pt);
\draw[pstyle1] (427.6211pt,39.7461pt) -- (427.6211pt,721.2305pt);
\draw[pstyle1] (558.8868pt,39.7461pt) -- (558.8868pt,721.2305pt);
\draw[pstyle2] (8pt,3pt) rectangle (175.3091pt,34.7461pt);
\node at (15pt,10pt)[below right,color=black]{home.myharmony.com};
\draw[pstyle2] (8pt,720.2305pt) rectangle (175.3091pt,751.9766pt);
\node at (15pt,727.2305pt)[below right,color=black]{home.myharmony.com};
\draw[pstyle2] (220.9399pt,3pt) rectangle (327.9171pt,34.7461pt);
\node at (227.9399pt,10pt)[below right,color=black]{Harmony Hub};
\draw[pstyle2] (220.9399pt,720.2305pt) rectangle (327.9171pt,751.9766pt);
\node at (227.9399pt,727.2305pt)[below right,color=black]{Harmony Hub};
\draw[pstyle2] (388.6211pt,3pt) rectangle (462.6211pt,34.7461pt);
\node at (395.6211pt,10pt)[below right,color=black]{Hassbian};
\draw[pstyle2] (388.6211pt,720.2305pt) rectangle (462.6211pt,751.9766pt);
\node at (395.6211pt,727.2305pt)[below right,color=black]{Hassbian};
\draw[pstyle2] (537.8868pt,3pt) rectangle (577.3998pt,34.7461pt);
\node at (544.8868pt,10pt)[below right,color=black]{PS4};
\draw[pstyle2] (537.8868pt,720.2305pt) rectangle (577.3998pt,751.9766pt);
\node at (544.8868pt,727.2305pt)[below right,color=black]{PS4};
\draw[pstyle0] (88.6545pt,180.1387pt) rectangle (98.6545pt,271.5742pt);
\draw[pstyle0] (88.6545pt,595.3164pt) rectangle (98.6545pt,625.7949pt);
\draw[pstyle0] (88.6545pt,672.752pt) rectangle (98.6545pt,703.2305pt);
\draw[pstyle0] (422.6211pt,72.2246pt) rectangle (432.6211pt,102.7031pt);
\draw[pstyle0] (422.6211pt,133.1816pt) rectangle (432.6211pt,210.6172pt);
\draw[pstyle0] (422.6211pt,302.0527pt) rectangle (432.6211pt,332.5313pt);
\draw[pstyle0] (422.6211pt,517.8809pt) rectangle (432.6211pt,548.3594pt);
\draw[pstyle0] (554.6433pt,440.4453pt) rectangle (564.6433pt,487.4023pt);
\draw[pstyle3] (410.6211pt,68.2246pt) -- (420.6211pt,72.2246pt) -- (410.6211pt,76.2246pt) -- (414.6211pt,72.2246pt) -- cycle;
\draw[pstyle4] (276.4285pt,72.2246pt) -- (416.6211pt,72.2246pt);
\node at (283.4285pt,53.7461pt)[below right,color=black]{HTTP-GET-Request};
\draw[pstyle3] (287.4285pt,98.7031pt) -- (277.4285pt,102.7031pt) -- (287.4285pt,106.7031pt) -- (283.4285pt,102.7031pt) -- cycle;
\draw[pstyle4] (281.4285pt,102.7031pt) -- (426.6211pt,102.7031pt);
\node at (293.4285pt,84.2246pt)[below right,color=black]{HTTP-Response};
\draw[pstyle3] (410.6211pt,129.1816pt) -- (420.6211pt,133.1816pt) -- (410.6211pt,137.1816pt) -- (414.6211pt,133.1816pt) -- cycle;
\draw[pstyle4] (276.4285pt,133.1816pt) -- (416.6211pt,133.1816pt);
\node at (283.4285pt,114.7031pt)[below right,color=black]{HTTP-PUT-Request};
\draw[pstyle3] (109.6545pt,176.1387pt) -- (99.6545pt,180.1387pt) -- (109.6545pt,184.1387pt) -- (105.6545pt,180.1387pt) -- cycle;
\draw[pstyle4] (103.6545pt,180.1387pt) -- (275.4285pt,180.1387pt);
\node at (115.6545pt,145.1816pt)[below right,color=black]{Verbindunsaufbau \&};
\node at (115.6545pt,161.6602pt)[below right,color=black]{TLS-Handhaske};
\draw[pstyle3] (287.4285pt,206.6172pt) -- (277.4285pt,210.6172pt) -- (287.4285pt,214.6172pt) -- (283.4285pt,210.6172pt) -- cycle;
\draw[pstyle4] (281.4285pt,210.6172pt) -- (426.6211pt,210.6172pt);
\node at (293.4285pt,192.1387pt)[below right,color=black]{HTTP-Response};
\draw[pstyle3] (547.6433pt,237.0957pt) -- (557.6433pt,241.0957pt) -- (547.6433pt,245.0957pt) -- (551.6433pt,241.0957pt) -- cycle;
\draw[pstyle4] (427.6211pt,241.0957pt) -- (553.6433pt,241.0957pt);
\node at (434.6211pt,222.6172pt)[below right,color=black]{WAKEUP-Paket};
\draw[pstyle3] (264.4285pt,267.5742pt) -- (274.4285pt,271.5742pt) -- (264.4285pt,275.5742pt) -- (268.4285pt,271.5742pt) -- cycle;
\draw[pstyle4] (93.6545pt,271.5742pt) -- (270.4285pt,271.5742pt);
\node at (100.6545pt,253.0957pt)[below right,color=black]{Schließen der Verbindung};
\draw[pstyle3] (410.6211pt,298.0527pt) -- (420.6211pt,302.0527pt) -- (410.6211pt,306.0527pt) -- (414.6211pt,302.0527pt) -- cycle;
\draw[pstyle4] (276.4285pt,302.0527pt) -- (416.6211pt,302.0527pt);
\node at (283.4285pt,283.5742pt)[below right,color=black]{HTTP-GET-Request};
\draw[pstyle3] (287.4285pt,328.5313pt) -- (277.4285pt,332.5313pt) -- (287.4285pt,336.5313pt) -- (283.4285pt,332.5313pt) -- cycle;
\draw[pstyle4] (281.4285pt,332.5313pt) -- (426.6211pt,332.5313pt);
\node at (293.4285pt,314.0527pt)[below right,color=black]{HTTP-Response};
\draw[pstyle3] (547.6433pt,359.0098pt) -- (557.6433pt,363.0098pt) -- (547.6433pt,367.0098pt) -- (551.6433pt,363.0098pt) -- cycle;
\draw[pstyle4] (427.6211pt,363.0098pt) -- (553.6433pt,363.0098pt);
\node at (434.6211pt,344.5313pt)[below right,color=black]{WAKEUP-Paket};
\draw[pstyle3] (547.6433pt,389.4883pt) -- (557.6433pt,393.4883pt) -- (547.6433pt,397.4883pt) -- (551.6433pt,393.4883pt) -- cycle;
\draw[pstyle4] (427.6211pt,393.4883pt) -- (553.6433pt,393.4883pt);
\node at (434.6211pt,375.0098pt)[below right,color=black]{LAUNCH-Paket};
\draw[pstyle3] (542.6433pt,436.4453pt) -- (552.6433pt,440.4453pt) -- (542.6433pt,444.4453pt) -- (546.6433pt,440.4453pt) -- cycle;
\draw[pstyle4] (427.6211pt,440.4453pt) -- (548.6433pt,440.4453pt);
\node at (434.6211pt,405.4883pt)[below right,color=black]{Aufbau der};
\node at (434.6211pt,421.9668pt)[below right,color=black]{TCP-Verbindung};
\draw[pstyle3] (547.6433pt,483.4023pt) -- (557.6433pt,487.4023pt) -- (547.6433pt,491.4023pt) -- (551.6433pt,487.4023pt) -- cycle;
\draw[pstyle4] (427.6211pt,487.4023pt) -- (553.6433pt,487.4023pt);
\node at (434.6211pt,452.4453pt)[below right,color=black]{Schließen der};
\node at (434.6211pt,468.9238pt)[below right,color=black]{TCP-Verbindung};
\draw[pstyle3] (410.6211pt,513.8809pt) -- (420.6211pt,517.8809pt) -- (410.6211pt,521.8809pt) -- (414.6211pt,517.8809pt) -- cycle;
\draw[pstyle4] (276.4285pt,517.8809pt) -- (416.6211pt,517.8809pt);
\node at (283.4285pt,499.4023pt)[below right,color=black]{HTTP-GET-Request};
\draw[pstyle3] (287.4285pt,544.3594pt) -- (277.4285pt,548.3594pt) -- (287.4285pt,552.3594pt) -- (283.4285pt,548.3594pt) -- cycle;
\draw[pstyle4] (281.4285pt,548.3594pt) -- (426.6211pt,548.3594pt);
\node at (293.4285pt,529.8809pt)[below right,color=black]{HTTP-Response};
\draw[pstyle3] (109.6545pt,591.3164pt) -- (99.6545pt,595.3164pt) -- (109.6545pt,599.3164pt) -- (105.6545pt,595.3164pt) -- cycle;
\draw[pstyle4] (103.6545pt,595.3164pt) -- (275.4285pt,595.3164pt);
\node at (115.6545pt,560.3594pt)[below right,color=black]{Verbindunsaufbau \&};
\node at (115.6545pt,576.8379pt)[below right,color=black]{TLS-Handhaske};
\draw[pstyle3] (264.4285pt,621.7949pt) -- (274.4285pt,625.7949pt) -- (264.4285pt,629.7949pt) -- (268.4285pt,625.7949pt) -- cycle;
\draw[pstyle4] (93.6545pt,625.7949pt) -- (270.4285pt,625.7949pt);
\node at (100.6545pt,607.3164pt)[below right,color=black]{Schließen der Verbindung};
\draw[pstyle3] (109.6545pt,668.752pt) -- (99.6545pt,672.752pt) -- (109.6545pt,676.752pt) -- (105.6545pt,672.752pt) -- cycle;
\draw[pstyle4] (103.6545pt,672.752pt) -- (275.4285pt,672.752pt);
\node at (115.6545pt,637.7949pt)[below right,color=black]{Verbindunsaufbau \&};
\node at (115.6545pt,654.2734pt)[below right,color=black]{TLS-Handhaske};
\draw[pstyle3] (264.4285pt,699.2305pt) -- (274.4285pt,703.2305pt) -- (264.4285pt,707.2305pt) -- (268.4285pt,703.2305pt) -- cycle;
\draw[pstyle4] (93.6545pt,703.2305pt) -- (270.4285pt,703.2305pt);
\node at (100.6545pt,684.752pt)[below right,color=black]{Schließen der Verbindung};
\end{tikzpicture}
