% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{56,56,56}
\definecolor{plantucolor0001}{RGB}{248,248,248}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle3/.style={color=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (48pt,39.7461pt) -- (48pt,299.0957pt);
\draw[pstyle0] (447.4183pt,39.7461pt) -- (447.4183pt,299.0957pt);
\draw[pstyle1] (8pt,3pt) rectangle (85.0222pt,34.7461pt);
\node at (15pt,10pt)[below right,color=black]{Echo Dot};
\draw[pstyle1] (8pt,298.0957pt) rectangle (85.0222pt,329.8418pt);
\node at (15pt,305.0957pt)[below right,color=black]{Echo Dot};
\draw[pstyle1] (416.4183pt,3pt) rectangle (475.1761pt,34.7461pt);
\node at (423.4183pt,10pt)[below right,color=black]{Router};
\draw[pstyle1] (416.4183pt,298.0957pt) rectangle (475.1761pt,329.8418pt);
\node at (423.4183pt,305.0957pt)[below right,color=black]{Router};
\draw[pstyle2] (435.7972pt,68.2246pt) -- (445.7972pt,72.2246pt) -- (435.7972pt,76.2246pt) -- (439.7972pt,72.2246pt) -- cycle;
\draw[pstyle3] (48.5111pt,72.2246pt) -- (441.7972pt,72.2246pt);
\node at (55.5111pt,53.7461pt)[below right,color=black]{\textbf{17}};
\node at (75.1683pt,53.7461pt)[below right,color=black]{Authentifizierungsanfrage};
\draw[pstyle2] (59.5111pt,98.7031pt) -- (49.5111pt,102.7031pt) -- (59.5111pt,106.7031pt) -- (55.5111pt,102.7031pt) -- cycle;
\draw[pstyle3] (53.5111pt,102.7031pt) -- (446.7972pt,102.7031pt);
\node at (65.5111pt,84.2246pt)[below right,color=black]{\textbf{18}};
\node at (85.1683pt,84.2246pt)[below right,color=black]{Nonce Na};
\draw[pstyle3] (48.5111pt,133.1816pt) -- (90.5111pt,133.1816pt);
\draw[pstyle3] (90.5111pt,133.1816pt) -- (90.5111pt,146.1816pt);
\draw[pstyle3] (49.5111pt,146.1816pt) -- (90.5111pt,146.1816pt);
\draw[pstyle2] (59.5111pt,142.1816pt) -- (49.5111pt,146.1816pt) -- (59.5111pt,150.1816pt) -- (55.5111pt,146.1816pt) -- cycle;
\node at (55.5111pt,114.7031pt)[below right,color=black]{Berechnung PTK};
\draw[pstyle2] (435.7972pt,172.6602pt) -- (445.7972pt,176.6602pt) -- (435.7972pt,180.6602pt) -- (439.7972pt,176.6602pt) -- cycle;
\draw[pstyle3] (48.5111pt,176.6602pt) -- (441.7972pt,176.6602pt);
\node at (55.5111pt,158.1816pt)[below right,color=black]{\textbf{19}};
\node at (75.1683pt,158.1816pt)[below right,color=black]{Nonce Ns, Message Integrity Code (MIC), Key Data};
\draw[pstyle3] (447.7972pt,207.1387pt) -- (489.7972pt,207.1387pt);
\draw[pstyle3] (489.7972pt,207.1387pt) -- (489.7972pt,220.1387pt);
\draw[pstyle3] (448.7972pt,220.1387pt) -- (489.7972pt,220.1387pt);
\draw[pstyle2] (458.7972pt,216.1387pt) -- (448.7972pt,220.1387pt) -- (458.7972pt,224.1387pt) -- (454.7972pt,220.1387pt) -- cycle;
\node at (454.7972pt,188.6602pt)[below right,color=black]{Berechnung PTK};
\draw[pstyle2] (59.5111pt,246.6172pt) -- (49.5111pt,250.6172pt) -- (59.5111pt,254.6172pt) -- (55.5111pt,250.6172pt) -- cycle;
\draw[pstyle3] (53.5111pt,250.6172pt) -- (446.7972pt,250.6172pt);
\node at (65.5111pt,232.1387pt)[below right,color=black]{\textbf{20}};
\node at (85.1683pt,232.1387pt)[below right,color=black]{Group Transient Key (GTK) innerhalb der Key Data, MIC};
\draw[pstyle2] (435.7972pt,277.0957pt) -- (445.7972pt,281.0957pt) -- (435.7972pt,285.0957pt) -- (439.7972pt,281.0957pt) -- cycle;
\draw[pstyle3] (48.5111pt,281.0957pt) -- (441.7972pt,281.0957pt);
\node at (55.5111pt,262.6172pt)[below right,color=black]{\textbf{21}};
\node at (75.1683pt,262.6172pt)[below right,color=black]{MIC als Bestätigung};
\end{tikzpicture}
